# frontdoorproject

./: .gitlab-ci.yml  README.md  pom.xml  testng.xml
src/main/java/com/frontdoor/pages/: BasePage.java  LoginPage.java  WelcomePage.java
src/main/java/utilities/: Utility.java
src/test/java/com/frontdoor/base/: BaseTest.java
src/test/java/com/frontdoor/test/: LoginPageTest.java  WelcomePageTest.java
src/test/java/misc/: BrokenImagesChecker.java  BrokenLinksChecker.java  CaptureApiCalls.java
src/test/resources/: TestData.xlsx
